output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-impl-2.1.5.jar,\
               lib/cmdutils.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/
source.. = src/
