output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/enocean-gateway-driver.xml,\
               OSGI-INF/,\
               deviceTemplates/
source.. = src/
jre.compilation.profile = JavaSE-1.7
