output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               plugin.xml,\
               resources/,\
               src/,\
               OSGI-INF/
source.. = src/
