output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/calimero-2.0a4.jar,\
               OSGI-INF/component.xml,\
               bin/,\
               OSGI-INF/
source.. = src/
