output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/drools/drools-compiler-5.4.0.Final.jar,\
               lib/drools/drools-core-5.4.0.Final.jar,\
               lib/drools/knowledge-api-5.4.0.Final.jar,\
               lib/drools/knowledge-internal-api-5.4.0.Final.jar,\
               lib/jaxb-impl-2.1.5.jar.old,\
               lib/jdt/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar,\
               lib/jdt/org.eclipse.jdt.compiler.tool_1.0.100.v_A68_R36x.jar,\
               lib/jdt/org.eclipse.jdt.core_3.6.1.v_A68_R36x.jar,\
               lib/drools/antlr-runtime-3.3.jar,\
               lib/drools/mvel2-2.1.0.drools16.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/
source.. = src/
